# AwesomeChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rikkei/awesomechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkei/awesomechat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rikkei/awesomechat/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt  UpdateData.kt
app/src/main/java/com/rikkei/awesomechat/data/model/: User.kt
app/src/main/java/com/rikkei/awesomechat/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/rikkei/awesomechat/data/source/: AuthDataSource.kt
app/src/main/java/com/rikkei/awesomechat/data/source/remote/: AuthRemoteDatasource.kt
app/src/main/java/com/rikkei/awesomechat/data/source/remote/util/: FirebaseAPI.kt
app/src/main/java/com/rikkei/awesomechat/di/: AppModule.kt
app/src/main/java/com/rikkei/awesomechat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rikkei/awesomechat/ui/main/: MainActivity.kt
app/src/main/java/com/rikkei/awesomechat/ui/mainchat/: MainChatFragment.kt  MainChatViewModel.kt
app/src/main/java/com/rikkei/awesomechat/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/rikkei/awesomechat/utils/: BindingAdapter.kt  Constant.kt  ContextExtension.kt
app/src/main/res/drawable/: bg_ic_state.xml  bg_login.xml  bg_nav_curved.xml  ic_back_arrow.xml  ic_bg.xml  ic_chat.xml  ic_check.xml  ic_friend.xml  ic_gradient_bg.xml  ic_mail_login.xml  ic_name.xml  ic_password.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main_chat.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rikkei/awesomechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
